UID=1000
GID=1000

SOURCE_PATH=./src
APP_PATH=/usr/src/app

PHP_HOST=php
PHP_PORT=9000

NGINX_PORT=8000

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=secret